@import url(./reset.less);
@import url(./var.less);
#login {
	position: relative;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	&:hover {
		.bg-back {
			transform: scale(1.1);
			filter: none;
		}
		.wrapper {
			background: rgba(255,255,255,.7);
			background-clip: content-box;
		}
	}
	.bg-back {
		width: 100%;
		height: 100%;
		background: #eee url(../img/bg-login.jpg) no-repeat top center;
		filter: blur(1px);
		background-size: cover;
		transition: 2s;
	}
}

.wrapper {
	transition: 1s;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: 420px;
	height: 400px;
	padding: 6px;
	border: 2px solid #fff;
	border-radius: 20px;
	background: rgba(255,255,255,.5);
	background-clip: content-box;
}
.info-title {
	height: 40px;
	padding: 40px 0 40px 0;
	font-size: 22px;
	font-weight: 900;
	line-height: 40px;
	text-align: center;
}
.user-info {
	margin: 0 auto;
	width: 280px;
	height: 80px;
	input {
		display: block;
		width: 280px;
		height: 40px;
		padding: 0 12px;
		line-height: 40px;
		font-size: 14px;
		box-sizing: border-box;
		border: 1px solid rgba(102,102,102,.6);
		&.info-name {
			border-bottom: 0;
			border-radius: 4px 4px 0 0;	
		}
		&.info-passwd {
			border-radius: 0 0 4px 4px;
		}
		&.showError {
			border-color: red;
		}
	}
}
.desc {
	margin: 15px auto;
	width: 280px;
	height: 50px;
	text-align: center;
	line-height: 25px;
	color: rgba(0,0,0,.6);
}

.btn-grounp {
	width: 280px;
	height: 40px;
	margin: 0 auto;
	margin-top: 40px;
	.btn {
		width: 100%;
		height: 40px;
		line-height: 40px;
		background: rgb(53, 130, 248);
		color: #fff;
		font-size: 16px;
		font-weight: 600;
		border-radius: 4px;
		cursor: pointer;
		border: none;
		transition: .5s;
		&:hover {
			box-shadow: inset 4px 4px 4px rgba(0,0,0,.2);
		}
	}
}
.btn-tri-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
	border-width: 60px;
	border-style: solid;
	border-color: transparent transparent red transparent;
	transform: translate(-60px,-60px) rotate(-45deg);		
	cursor: pointer;
	.btn-tri {
		position: absolute;
		width: 120px;
		height: 30px;
		left: -60px;
		top: 24px;
		font-size: 20px;
		font-weight: 800;
		text-align: center;
		line-height: 30px;
		color: #fff;
		transition: .5s;
		&:hover {
			transform: scale(1.1);
		}
	}
}

