body,h1,h2,h3,h4,h5,h6,p,input,ul,ol{
	margin:0;
	padding: 0;
}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
	color:inherit;
}
body{
	font-family: Microsot YaHei,SimHei,"微软雅黑",Tahoma,arial,'宋体';
	font-size:14px;
	position: relative;
	color: #69737f;
}
html,body{
	width:100%;
	height:100%;
	overflow: hidden;
}
img {
	width: 100%;
	height: 100%;
}
input {
	border: 1px solid #000;
	background: #fff;
	outline: none;
}