@color-blue: #54afdc;
@border-gray: #d1d9db;
@border-breadmenu: #e2e7ea;
@border-fileitem: #ebeff0;
@bg-blue: rgb(235,241,247);
@bg-menu-hover: #f1f1f1;
@bg-nav: #fff;
@bg-breadmenu: #fff;
@bg-folders: #f6f7fb;
@bg-fileitem: #ebeff0;
@bg-planemask: rgba(0,0,0,0.3);
@header-height: 70px;
@height-nav: 58px;
@height-breadmenu: 48px;
@width-menu: 249px;
@font-gray: #66737b;
@font-folders: #69737f;